<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <title>WEB BASIC MEMBUAT PORTOFOLIO</title>
</head>
<body>
    <div class="box">
        <div class="logo">
            <h1>UWAYEZU Bienvenu</h1>
        </div>
        <nav class="nav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Company</a></li>
              <li><a href="">Work</a></li>
              <li><a href="">Clients</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
    </div>
<div class="box2">
    <img src="bahan/workbg.jpg">
        <div class="isi">
            <p>W Love Design</p>
        </div>
        <div class="isi2">
            <h1>CREATIVE MINDS</h1>
            <button class="button">Get In Touch</button>
        </div>
        <div class="slide">
            <a href=""><p> < 02  </p>
            </a>
        </div>
        <div class="slide1">
            <a href="">
               <p> 01 >  </p>
            </a>
        </div>
    </div>
<div class="box3">
    <div class="produk">
        <div class="isi1">
            <h1>1</h1>
        </div>
        <div class="yang2">
            <h1>2</h1>
        </div>
        <div class="yang3">
            <h1>3</h1>
        </div>
        <div class="isi1">
            <h2>PRODUCT ENGINEERING</h2>
            <h2>UX / UI STRATEGY</h2>
            <h2>BIG DATA & ANALYTICS</h2>
        </div>
        <div class="isi1">
            <p>PRODUCT DEVELOVER</p>
            <p>BRAND DEV</p>
            <p>DATA MANAG</p>
        </div>
        <div class="isi1">
            <p>CONSULTATION</p>
            <p>PROTOTYPING</p>
            <p>ANALYTICAL</p>
        </div>
        <div class="isi1">
            <p>ARSITEKTUR</p>
            <p>BRAND INTEG</p>
            <p>STREAM</p>
        </div>
    </div>
</div>
<div class="box4">
    <div class="isibox4-1">
        <img src="bahan/man.png" width="350px">
    </div>
    <div class="isibox4-2">
        <h1>
            WE BRING YOUR IDEAS TO LIFE
        </h1>
        <h2>― We love creating</h2>
        <p> xxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx
        </p>
            <button class="button1">Read More</button>
    </div>
</div>
<div class="isibox4-3">
    <div class="boxisi4-3">
        <div class="box5">
            <img src="bahan/grup.png" width="60px">
            <p>Community Group</p>
        </div>
        <div class="box5">
            <img src="bahan/web-hosting.png" width="60px">
            <p>Honey Hostings</p>
        </div>
        <div class="box5">
            <img src="bahan/design-thinking.png" width="60px">
            <p>Digital / Design</p>
        </div>
        <div class="box5">
            <img src="bahan/f.png" width="60px">
            <p>Fery Designer</p>
        </div>
        <div class="box5">
            <img src="bahan/web-hosting.png" width="60px">
            <p>Honey Hostings</p>
        </div>
        <div class="box5">
            <img src="bahan/grup.png" width="60px">
            <p>Community Group</p>
        </div>
    </div>
</div>
<div class="textslide">
    <h1> ENJOY OUR LAST CASE STUDIES</h1>
    <p>― our works ―</p>
    <div class="slide">
    <ul>
    <li><img src="bahan/maxresdefault.jpg" /></li>
    <li><img src="bahan/1.jpg" /></li>
    <li><img src="bahan/R.jpg" /></li>
    <li><img src="bahan/1.jpg" /></li>
    <li><img src="bahan/maxresdefault.jpg" /></li>
    </ul>
    </div>
</div>
<div class="boxbg2-1">
    <div class="bg2">
        <h1>278</h1>
        <h1>278</h1>
        <h1>278</h1>
    </div>
    <div class="tx1">
        <p>STATISFACTION CLIENT</p> 
    </div>
    <div class="tx2">
        <p> PROJECT COMPLATED</p>
    </div>
    <div class="tx3">
        <p>PARTNERS WORLDWIDE</p>
    </div>
</div>
<div class="boxbg3">
    <h1> WHY YOU
         SHOULD CHOOSE US </h1>
            <div class="boxbg3">
                <p>― Why You Choose ―</p> 
            </div>
</div>
<div class="box6">
        <div class="isibox6-1">
            <h1>01</h1>
            <h2>CROSS-INDUSTRY EXPERTISE</h2>
            <p>We have the technology and industry experise to solution
                that can connect people
            </p>   
                <a href="#" class="button3 button4"> + </a>
                
        </div>
        <div class="isibox6-1">
            <h1>02</h1>
            <h2>DEEP EXPERITES & LEADERSHIP</h2>
            <p>We have the technology and industry experise to solution
                that can connect people
            </p>   
                <a href="#" class="button3 button4"> + </a>
        </div>
        <div class="isibox6-1">
            <h1>03</h1>
            <h2>MARKETING IT & MARKETING SOLUTION</h2>
            <p>We have the technology and industry experise to solution
                that can connect people
            </p>   
                <a href="#" class="button3 button4"> + </a>
        </div>
</div>
<div class="work workbg">
    <div class="boxwork1">
        <h1>WORK WITH 🤍</h1>
    </div>
    <div class="boxwork2">
        <h1>TheCreatorBienvenu</h1>
        <p> xxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx
        </p>
            <h1>OUR MISSION</h1>
            <p> xxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx
        </p>
    </div>
</div>
<div class="kontener">
    <div class=" boxdalam">
        <h2>"THERE ARE NO SECRETS TO SUCCES, IT IS THE RESULT 
            OF PREPARATION, HARD WORK, AND LEARNING FAILUR"</h2>
            <p>
                ---------------------------------- Fery Juliyanto
            </p>
            <div class="sosmed">
                <a href="https://www.instagram.com/xfer6_/"> <img src="bahan/ig.png" width="40px"> </a>
                <a href="https://www.instagram.com/xfer6_/"> <img src="bahan/fb.png" width="40px"> </a>
                <a href="https://www.instagram.com/xfer6_/"> <img src="bahan/gmail.png" width="40px"> </a>
                <a href="https://github.com/FJuliant"> <img src="bahan/github.png" width="40px"> </a>
                <a href="https://www.instagram.com/xfer6_/"> <img src="bahan/yt.png" width="40px"> </a>
            </div>
    </div>
    <div class=" boxdalam2">
       <img src="bahan/f2.png">
    </div>

</div>
<div class="kontener2">
    <div class="team">
        <h1>T E A M</h1>
    </div>
    <div class="team1">
        <img src="bahan/Ce.jpg" width="250" height="300">
        <h2>Bienvenu</h2>
        <p> xxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx
        </p>
    </div>
    <div class="team2">
        <img src="bahan/Ce.jpg" width="250" height="300">
        <h2>Bienvenu</h2>
        <p> xxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx
        </p>
    </div>
    <div class="team3">
        <img src="bahan/Ce.jpg" width="250" height="300">
        <h2>Bienvenu</h2>
        <p> xxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx
        </p>
    </div>

</div>
<div class="skil">
    <div class="boxdalamskil">
        <h1>DESIGN SKILLS</h1>
        <button class="buttons buttons2">+</button>
    </div>
    <div class="boxdalamskil2">
        <h1>LET'S WORK</h1>
        <button class="buttons buttons1">+</button>
    </div>
</div>
<div class="akhir">
    <h1>FERY J</h1>
    <ul>
        <li><a href="">24 Division St.Indonesia</a></li>
        <li><a href="">24 Division St.Indonesia</a></li>
        <li><a href="">24 Division St.Indonesia</a></li>
        <li><a href="">24 Division St.Indonesia</a></li>
    </ul>
</div>
<div class="disini">
    <div class="boxmaps">
        <h1>WE ARE HERE</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15781.458470829797!2d116.0641942729264!3d-8.56089363283299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcdc045b0fbe037%3A0xda028ed95ec93ca!2sBintaro%2C%20Kec.%20Ampenan%2C%20Kota%20Mataram%2C%20Nusa%20Tenggara%20Bar.!5e0!3m2!1sid!2sid!4v1655202365611!5m2!1sid!2sid" width="450"' height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<footer>
    Copyright &#169; TheCreatorBienvenu 2022.
<div class="footer">
   
</div>
</footer>
</body>
</html>
